[Unit]
Description=FreeHCI host updater service (Update now)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory={{INSTALL_DIR}}
# Must listen on a non-loopback interface so containers can reach it via host gateway.
# Backend still protects the update trigger via admin auth.
Environment=FREEHCI_UPDATER_HOST=0.0.0.0
Environment=FREEHCI_UPDATER_PORT=8765
# Marker så install-debian13.sh ikke re-installerer/restarter denne servicen mens den kjører en oppdatering.
Environment=FREEHCI_UPDATER_RUNNING=1
ExecStart=/usr/bin/env python3 {{INSTALL_DIR}}/scripts/updater/freehci_updater.py
Restart=on-failure
RestartSec=2

# Hardening (keep simple; updater needs to run installer which touches system).
NoNewPrivileges=false

[Install]
WantedBy=multi-user.target

